[webservers]
server1 ansible_host=158.160.202.186 ansible_user=kirillt ansible_ssh_private_key_file=~/.ssh/ssh-key-1765287244855
server2 ansible_host=158.160.202.242 ansible_user=kirillt ansible_ssh_private_key_file=~/.ssh/ssh-key-1765287244855

[terraform]
localhost ansible_connection=local