[webservers]
server1 ansible_host=158.160.218.37 ansible_user=kirillt ansible_ssh_private_key_file=~/.ssh/ssh-key-1765287244855
server2 ansible_host=158.160.218.248 ansible_user=kirillt ansible_ssh_private_key_file=~/.ssh/ssh-key-1765287244855